<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Nuestro Equipo</title>
</head>

<body>

    <header>
        <div id="logo">
            <a href="/html/index.html"> <img src="/multimedia/logo.png" alt="Logo de la Empresa"> </a>
        </div>
        <h1>Nuestro Equipo</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/equipo.html">Equipo</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="equipo-detalle">
            <h2>Conoce a Nuestro Equipo</h2>
            <p>
                En nuestra empresa, valoramos la creatividad, la colaboración y la dedicación a cada proyecto.
                Nuestro equipo de arquitectos apasionados trabaja de manera cercana y eficiente para ofrecer soluciones
                innovadoras y adaptadas a las necesidades específicas de nuestros clientes.
            </p>
            <p>
                Ubicados en las hermosas Islas Baleares, encontramos inspiración en el entorno único que nos rodea.
                La combinación de diseño arquitectónico contemporáneo y elementos tradicionales de la región se refleja
                en nuestra obra.
            </p>
            <p>
                Creemos en la importancia de la conexión con el lugar y la comunidad, y esta filosofía se refleja en cada
                proyecto que emprendemos.
            </p>
            <img src="/multimedia/equipo_baleares.jpg" alt="Nuestro equipo trabajando en las Islas Baleares">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Empresa de Arquitectura. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
