<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Empresa de Arquitectura</title>
</head>

<body>

    <header>
        <div id="logo">
            <a href="/html/index.html"> <img src="/multimedia/logo.png" alt="Logo de la Empresa"> </a>
        </div>
        <h1>Empresa Arquitectura</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/equipo.html">Equipo</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destacado">
            <h2>Bienvenido a Nuestra Empresa de Arquitectura</h2>
            <p>
                Somos una firma de arquitectura dedicada a la creación de espacios excepcionales que reflejan la visión
                única de cada cliente. Desde edificios residenciales hasta proyectos comerciales, nuestro compromiso con
                la excelencia se refleja en cada detalle.
            </p>
            <p>
                Nuestro equipo de arquitectos altamente capacitados combina la creatividad con la funcionalidad, buscando
                constantemente innovar en el diseño arquitectónico. Trabajamos estrechamente con nuestros clientes para
                comprender sus necesidades y transformar sus sueños en realidades tangibles.
            </p>
            <p>
                Explore nuestro portafolio de proyectos para obtener una visión más profunda de nuestro enfoque único
                y descubra cómo podemos llevar su visión arquitectónica al siguiente nivel.
            </p>

            <h2>Audio</h2>
            <p> ¿Que es la arquitectura?</p>

            <audio controls>
                <source src="/multimedia/audio.mp3">
              </audio>
        </section>

        <section class="ultimoproyecto">
            <h1>Ultimo proyecto</h1>
            <h2><a href="./Proyectos/proyecto2.html">Proyecto Comercial "Centro Urbano"</a></h2>
        </section>
    </main>

    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2023 Empresa de Arquitectura. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
