<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyectos de Arquitectura</title>
</head>

<body>

    <header>
        <div id="header-content">
            <div id="logo">
                <a href="/html/index.html"> <img src="/multimedia/logo.png" alt="Logo de la Empresa"> </a>
            </div>
            <h1>Proyectos de Arquitectura</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/equipo.html">Equipo</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="lista-proyectos">
            <!-- Primer Proyecto -->
            <article>
                <h2><a href="./Proyectos/proyecto1.html">Proyecto Residencial "Vista Serena"</a></h2>
                <p>
                    Descubre nuestro último proyecto residencial, "Vista Serena", que combina diseño moderno con
                    prácticas sostenibles para crear un hogar armonioso en la naturaleza.
                </p>
                <img src="/multimedia/proyecto_vista_serena.jpg"
                    alt="Vista previa del Proyecto Residencial 'Vista Serena'">

                <!-- Tabla para el primer proyecto -->
                <table class="proyecto-table">
                    <thead>
                        <tr>
                            <th>Característica</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tipo</td>
                            <td>Residencial</td>
                        </tr>
                        <tr>
                            <td>Año de Construcción</td>
                            <td>2022</td>
                        </tr>
                        <tr>
                            <td>Ubicación</td>
                            <td>Ubicación 1</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <!-- Segundo Proyecto -->
            <article>
                <h2><a href="./Proyectos/proyecto2.html">Proyecto Comercial "Centro Urbano"</a></h2>
                <p>
                    Conoce nuestro innovador proyecto comercial, "Centro Urbano", que redefine la arquitectura moderna
                    en el corazón de la ciudad.
                </p>
                <img src="/multimedia/proyecto_centro_urbano.jpg"
                    alt="Vista previa del Proyecto Comercial 'Centro Urbano'">

                <!-- Tabla para el segundo proyecto -->
                <table class="proyecto-table">
                    <thead>
                        <tr>
                            <th>Característica</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tipo</td>
                            <td>Comercial</td>
                        </tr>
                        <tr>
                            <td>Año de Construcción</td>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <td>Ubicación</td>
                            <td>Ubicación 2</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>

    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2023 Empresa de Arquitectura. Todos los derechos reservados.</p>
    </footer>

</body>

</html>