/* Estilos para la tabla */
.proyecto-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

.proyecto-table th, .proyecto-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.proyecto-table th {
    background-color: #f2f2f2;
}

.proyecto-table tr:hover {
    background-color: #f5f5f5;
}

/* Estilos específicos para el logo */
#logo {
    display: inline-block;
    margin-right: 10px;
}

#logo img {
    max-width: 100px;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Cambios al pasar el ratón sobre los elementos del menú */
nav a:hover {
    color: #ffcc00;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilo para hacer las imágenes y el formulario responsive */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos específicos para dispositivos más pequeños */
@media screen and (max-width: 600px) {
    main {
        padding: 10px; /* Ajustar el relleno general */
    }

    .formulario-contacto {
        max-width: 100%;
    }

    form {
        width: 100%;
    }

    label,
    input,
    textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    textarea {
        resize: vertical; /* Permitir la redimensión vertical del área de texto */
    }

    button {
        width: 100%;
    }
}

/* Nuevos colores y estilos hover */
.destacado {
    background-color: #ffcc00; /* Amarillo claro */
    padding: 20px;
    margin-bottom: 20px;
}

.destacado:hover {
    background-color: #ffd700; /* Cambia a un tono más brillante de amarillo al pasar el ratón */
}

h2 {
    color: #333; /* Texto oscuro */
}

.equipo-detalle {
    background-color: #66ccff; /* Azul claro */
    padding: 20px;
    margin-bottom: 20px;
}

.equipo-detalle:hover {
    background-color: #87cefa; /* Cambia a un tono más brillante de azul al pasar el ratón */
}

.formulario-contacto {
    background-color: #99ff99; /* Verde claro */
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.formulario-contacto:hover {
    background-color: #a0ffa0; /* Cambia a un tono más brillante de verde al pasar el ratón */
}

button {
    background-color: #ff6600; /* Naranja */
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff7f00; /* Cambia a un tono más brillante de naranja al pasar el ratón */
}
