<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyecto Comercial "Centro Urbano"</title>
</head>

<body>

    <header>
        <!-- Agregar el logo junto al nombre de la página -->
        <div id="logo">
            <a href="/html/index.html"> <img src="/multimedia/logo.png" alt="Logo de la Empresa"> </a>
        </div>
        <h1>Proyecto Comercial "Centro Urbano"</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/equipo.html">Equipo</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="proyecto-detalle">
            <h2>Descripción del Proyecto</h2>
            <p>
                "Centro Urbano" es un proyecto comercial que redefine el espacio urbano con un diseño vanguardista y
                funcionalidad comercial. Ubicado en una ubicación estratégica, el proyecto busca combinar la estética
                moderna con la practicidad del entorno urbano.
            </p>
            <img src="/multimedia/proyecto_centro_urbano.jpg" alt="Vista del Proyecto Comercial 'Centro Urbano'">
        </section>

        <section class="caracteristicas-proyecto">
            <h2>Características Principales</h2>
            <ul>
                <li>Diseño arquitectónico vanguardista y funcional.</li>
                <li>Espacios comerciales innovadores para diversas actividades.</li>
                <li>Integración de tecnologías modernas para una experiencia comercial mejorada.</li>
                <li>Accesibilidad y conectividad con el entorno urbano.</li>
            </ul>
        </section>

        <!-- Otras secciones y detalles específicos del proyecto pueden ir aquí -->

    </main>

    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2023 Empresa de Arquitectura. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
