<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyecto Residencial "Vista Serena"</title>
</head>

<body>

    <header>
        <div id="logo">
            <a href="/html/index.html"> <img src="/multimedia/logo.png" alt="Logo de la Empresa"> </a>
        </div>
        <h1>Proyecto Residencial "Vista Serena"</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/equipo.html">Equipo</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="proyecto-detalle">
            <h2>Descripción del Proyecto</h2>
            <p>
                "Vista Serena" es un proyecto residencial que destaca por su diseño moderno y sostenible. Situado en un
                entorno natural,
                el proyecto busca armonizar la arquitectura con la belleza del paisaje circundante.
            </p>
            <img src="/multimedia/proyecto_vista_serena.jpg" alt="Vista del Proyecto Residencial 'Vista Serena'">
        </section>

        <section class="caracteristicas-proyecto">
            <h2>Características Principales</h2>
            <ul>
                <li>Diseño arquitectónico moderno y elegante.</li>
                <li>Sostenibilidad ambiental con prácticas de construcción ecológicas.</li>
                <li>Integración de espacios exteriores para disfrutar de la naturaleza.</li>
                <li>Tecnologías inteligentes para una vida residencial cómoda.</li>
            </ul>
        </section>

    </main>

    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2023 Empresa de Arquitectura. Todos los derechos reservados.</p>
    </footer>

</body>

</html>